  <div class="container mx-auto px-4 py-6 max-w-4xl">
    <%!-- Header --%>
    <.admin_page_header back={PhoenixKit.Utils.Routes.path("/admin/billing/profiles")}>
      <h1 class="text-xl sm:text-2xl lg:text-3xl font-bold text-base-content">{@page_title}</h1>
      <p class="text-sm text-base-content/60 mt-0.5">
        <%= if @profile do %>
          {gettext("Edit billing profile details")}
        <% else %>
          {gettext("Create a new billing profile for a user")}
        <% end %>
      </p>
    </.admin_page_header>

    <.form for={@form} phx-change="validate" phx-submit="save" class="space-y-6">
      <%!-- User Selection --%>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">
            <.icon name="hero-user" class="w-5 h-5" /> {gettext("User")}
          </h2>

          <div class="form-control">
            <label class="label">
              <span class="label-text">{gettext("Select User *")}</span>
            </label>
            <select
              name="user_uuid"
              class="select select-bordered"
              phx-change="select_user"
              disabled={@profile != nil}
            >
              <option value="">{gettext("Select a user...")}</option>
              <%= for user <- @users do %>
                <option
                  value={user.uuid}
                  selected={to_string(@selected_user_uuid) == to_string(user.uuid)}
                >
                  {user.email}
                  <%= if user.first_name do %>
                    ({user.first_name} {user.last_name})
                  <% end %>
                </option>
              <% end %>
            </select>
            <%= if @profile do %>
              <label class="label">
                <span class="label-text-alt text-info">
                  {gettext("User cannot be changed after creation")}
                </span>
              </label>
            <% end %>
          </div>
        </div>
      </div>

      <%!-- Profile Type --%>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">
            <.icon name="hero-identification" class="w-5 h-5" /> {gettext("Profile Type")}
          </h2>

          <div class="flex gap-4">
            <label class="cursor-pointer flex items-center gap-2">
              <input
                type="radio"
                name="type"
                value="individual"
                class="radio radio-primary"
                checked={@profile_type == "individual"}
                phx-click="change_type"
                phx-value-type="individual"
              />
              <span class="label-text">
                <span class="font-medium">{gettext("Individual")}</span>
                <span class="text-base-content/60 block text-sm">{gettext("Personal billing profile")}</span>
              </span>
            </label>

            <label class="cursor-pointer flex items-center gap-2">
              <input
                type="radio"
                name="type"
                value="company"
                class="radio radio-primary"
                checked={@profile_type == "company"}
                phx-click="change_type"
                phx-value-type="company"
              />
              <span class="label-text">
                <span class="font-medium">{gettext("Company")}</span>
                <span class="text-base-content/60 block text-sm">
                  {gettext("Business billing profile (EU)")}
                </span>
              </span>
            </label>
          </div>
        </div>
      </div>

      <%!-- Individual Fields --%>
      <%= if @profile_type == "individual" do %>
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body">
            <h2 class="card-title">
              <.icon name="hero-user-circle" class="w-5 h-5" /> {gettext("Personal Information")}
            </h2>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div class="form-control">
                <.input
                  field={@form[:first_name]}
                  type="text"
                  label={gettext("First Name *")}
                  placeholder="John"
                />
              </div>

              <div class="form-control">
                <.input
                  field={@form[:middle_name]}
                  type="text"
                  label={gettext("Middle Name")}
                />
              </div>

              <div class="form-control">
                <.input
                  field={@form[:last_name]}
                  type="text"
                  label={gettext("Last Name *")}
                  placeholder="Doe"
                />
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
              <div class="form-control">
                <.input
                  field={@form[:email]}
                  type="email"
                  label={gettext("Email")}
                  placeholder="john@example.com"
                />
                <label class="label">
                  <span class="label-text-alt">
                    {gettext("Billing email (can differ from account email)")}
                  </span>
                </label>
              </div>

              <div class="form-control">
                <.input
                  field={@form[:phone]}
                  type="tel"
                  label={gettext("Phone")}
                  placeholder="+372 5555 5555"
                />
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <%!-- Company Fields --%>
      <%= if @profile_type == "company" do %>
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body">
            <h2 class="card-title">
              <.icon name="hero-building-office" class="w-5 h-5" /> {gettext("Company Information")}
            </h2>

            <div class="form-control">
              <.input
                field={@form[:company_name]}
                type="text"
                label={gettext("Company Name *")}
                placeholder="Acme Corp OÜ"
              />
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
              <div class="form-control">
                <.input
                  field={@form[:company_vat_number]}
                  type="text"
                  label={gettext("VAT Number")}
                  class="font-mono"
                  placeholder="EE123456789"
                />
                <label class="label">
                  <span class="label-text-alt">{gettext("EU VAT format: Country code + number")}</span>
                </label>
              </div>

              <div class="form-control">
                <.input
                  field={@form[:company_registration_number]}
                  type="text"
                  label={gettext("Registration Number")}
                  class="font-mono"
                  placeholder="12345678"
                />
              </div>
            </div>

            <div class="form-control mt-4">
              <.textarea
                field={@form[:company_legal_address]}
                label={gettext("Legal Address")}
                rows="2"
                placeholder={gettext("Registered legal address")}
              />
            </div>

            <div class="divider">{gettext("Contact")}</div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="form-control">
                <.input
                  field={@form[:email]}
                  type="email"
                  label={gettext("Contact Email")}
                  placeholder="billing@company.com"
                />
              </div>

              <div class="form-control">
                <.input
                  field={@form[:phone]}
                  type="tel"
                  label={gettext("Phone")}
                  placeholder="+372 5555 5555"
                />
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <%!-- Billing Address (Country first) --%>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">
            <.icon name="hero-map-pin" class="w-5 h-5" /> {gettext("Billing Address")}
          </h2>

          <%!-- Country first --%>
          <div class="form-control">
            <.select
              field={@form[:country]}
              label={gettext("Country")}
              prompt={gettext("Select country...")}
              options={@countries}
            />
          </div>

          <div class="form-control mt-4">
            <.input
              field={@form[:address_line1]}
              type="text"
              label={gettext("Address Line 1")}
              placeholder={gettext("Street address")}
            />
          </div>

          <div class="form-control">
            <.input
              field={@form[:address_line2]}
              type="text"
              label={gettext("Address Line 2")}
              placeholder={gettext("Apartment, suite, etc.")}
            />
          </div>

          <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mt-4">
            <div class="form-control">
              <.input
                field={@form[:city]}
                type="text"
                label={gettext("City")}
                placeholder="Tallinn"
              />
            </div>

            <div class="form-control">
              <.input
                field={@form[:state]}
                type="text"
                label={@subdivision_label}
                placeholder="Harju"
              />
            </div>

            <div class="form-control">
              <.input
                field={@form[:postal_code]}
                type="text"
                label={gettext("Postal Code")}
                placeholder="10115"
              />
            </div>
          </div>
        </div>
      </div>

      <%!-- Options --%>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">
            <.icon name="hero-cog-6-tooth" class="w-5 h-5" /> {gettext("Options")}
          </h2>

          <div class="form-control">
            <label class="cursor-pointer label justify-start gap-4">
              <input
                type="checkbox"
                name="billing_profile[is_default]"
                value="true"
                class="checkbox checkbox-primary"
                checked={@form[:is_default].value == true || @form[:is_default].value == "true"}
              />
              <div>
                <span class="label-text font-medium">{gettext("Set as default profile")}</span>
                <span class="label-text-alt block">
                  {gettext("This profile will be used by default for new orders")}
                </span>
              </div>
            </label>
          </div>

          <div class="form-control mt-4">
            <.input
              field={@form[:name]}
              type="text"
              label={gettext("Profile Name (Optional)")}
              placeholder={gettext("e.g., Home Address, Work, Company HQ")}
            />
            <label class="label">
              <span class="label-text-alt">{gettext("Custom name to identify this profile")}</span>
            </label>
          </div>
        </div>
      </div>

      <%!-- Actions --%>
      <div class="flex justify-end gap-4">
        <.link
          navigate={PhoenixKit.Utils.Routes.path("/admin/billing/profiles")}
          class="btn btn-ghost"
        >
          {gettext("Cancel")}
        </.link>
        <button type="submit" class="btn btn-primary">
          <.icon name="hero-check" class="w-4 h-4" />
          {if @profile, do: gettext("Update Profile"), else: gettext("Create Profile")}
        </button>
      </div>
    </.form>
  </div>

