  <div class="container mx-auto px-4 py-6">
    <%!-- Header --%>
    <.admin_page_header
      back={PhoenixKit.Utils.Routes.path("/admin/billing")}
      title={gettext("Currencies")}
      subtitle={gettext("Manage supported currencies for billing")}
    >
      <:actions>
        <button phx-click="show_import" class="btn btn-primary btn-sm">
          <.icon name="hero-arrow-down-tray" class="w-4 h-4" /> {gettext("Import")}
        </button>
        <button phx-click="show_add_form" class="btn btn-outline btn-sm">
          <.icon name="hero-plus" class="w-4 h-4" /> {gettext("Add Currency")}
        </button>
        <button phx-click="refresh" class="btn btn-ghost btn-sm btn-square">
          <.icon name="hero-arrow-path" class="w-4 h-4" />
        </button>
      </:actions>
    </.admin_page_header>

    <%!-- Currencies Table --%>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body p-0">
        <%= if @loading do %>
          <div class="flex justify-center items-center py-12">
            <span class="loading loading-spinner loading-lg"></span>
          </div>
        <% else %>
          <%= if Enum.empty?(@currencies) do %>
            <div class="text-center py-12">
              <.icon
                name="hero-currency-dollar"
                class="w-16 h-16 mx-auto mb-4 text-base-content/30"
              />
              <h3 class="text-xl font-semibold mb-2">{gettext("No currencies configured")}</h3>
              <p class="text-base-content/60 mb-4">
                {gettext("Add currencies manually or import from the ISO 4217 library")}
              </p>
              <div class="flex justify-center gap-2">
                <button phx-click="show_add_form" class="btn btn-primary btn-sm">
                  <.icon name="hero-plus" class="w-4 h-4" /> {gettext("Add Currency")}
                </button>
                <button phx-click="show_import" class="btn btn-ghost btn-sm">
                  <.icon name="hero-arrow-down-tray" class="w-4 h-4" /> {gettext("Import")}
                </button>
              </div>
            </div>
          <% else %>
            <.table_default
              id="currencies-table"
              variant="zebra"
              class="w-full"
              toggleable={true}
              items={@currencies}
              card_fields={
                fn currency ->
                  [
                    %{label: gettext("Decimal Places"), value: currency.decimal_places},
                    %{
                      label: gettext("Exchange Rate"),
                      value:
                        if(currency.is_default,
                          do: gettext("Base"),
                          else: Decimal.to_string(currency.exchange_rate)
                        )
                    },
                    %{
                      label: gettext("Status"),
                      value: if(currency.enabled, do: gettext("Enabled"), else: gettext("Disabled"))
                    },
                    %{
                      label: gettext("Default"),
                      value: if(currency.is_default, do: gettext("Yes"), else: gettext("No"))
                    }
                  ]
                end
              }
            >
              <:toolbar_title>
                <div class="tabs tabs-boxed bg-base-200 p-1">
                  <.link
                    navigate={PhoenixKit.Utils.Routes.path("/admin/settings/billing")}
                    class="tab tab-sm"
                  >
                    <.icon name="hero-cog-6-tooth" class="w-4 h-4 mr-1" /> {gettext("General")}
                  </.link>
                  <.link
                    navigate={PhoenixKit.Utils.Routes.path("/admin/settings/billing/providers")}
                    class="tab tab-sm"
                  >
                    <.icon name="hero-credit-card" class="w-4 h-4 mr-1" /> {gettext("Payment Providers")}
                  </.link>
                  <.link
                    navigate={PhoenixKit.Utils.Routes.path("/admin/billing/currencies")}
                    class="tab tab-sm tab-active"
                  >
                    <.icon name="hero-currency-dollar" class="w-4 h-4 mr-1" /> {gettext("Currencies")}
                  </.link>
                  <.link
                    navigate={PhoenixKit.Utils.Routes.path("/admin/billing/subscription-types")}
                    class="tab tab-sm"
                  >
                    <.icon name="hero-clipboard-document-list" class="w-4 h-4 mr-1" /> {gettext("Subscription Types")}
                  </.link>
                </div>
              </:toolbar_title>
              <:card_header :let={currency}>
                <div class="flex items-center gap-2">
                  <span class="font-mono text-lg font-bold">{currency.code}</span>
                  <span class="text-base-content/60">{currency.name}</span>
                  <span class="text-xl font-bold ml-auto">{currency.symbol}</span>
                </div>
              </:card_header>
              <:card_actions :let={currency}>
                <.table_row_menu id={"card-menu-#{currency.uuid}"}>
                  <.table_row_menu_button
                    phx-click="show_edit_form"
                    phx-value-uuid={currency.uuid}
                    icon="hero-pencil"
                    label={gettext("Edit")}
                  />
                  <.table_row_menu_button
                    phx-click={if currency.enabled, do: "disable_currency", else: "enable_currency"}
                    phx-value-uuid={currency.uuid}
                    icon={if currency.enabled, do: "hero-eye-slash", else: "hero-eye"}
                    label={if currency.enabled, do: gettext("Disable"), else: gettext("Enable")}
                  />
                  <%= unless currency.is_default do %>
                    <.table_row_menu_button
                      phx-click="set_default"
                      phx-value-uuid={currency.uuid}
                      icon="hero-star"
                      label={gettext("Set as Default")}
                    />
                  <% end %>
                  <.table_row_menu_divider />
                  <.table_row_menu_button
                    phx-click="delete_currency"
                    phx-value-uuid={currency.uuid}
                    data-confirm={gettext("Are you sure?")}
                    icon="hero-trash"
                    label={gettext("Delete")}
                    variant="error"
                  />
                </.table_row_menu>
              </:card_actions>
              <.table_default_header>
                <.table_default_row>
                  <.table_default_header_cell>{gettext("Currency")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Symbol")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Decimal Places")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Exchange Rate")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Status")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Default")}</.table_default_header_cell>
                  <.table_default_header_cell class="text-right">{gettext("Actions")}</.table_default_header_cell>
                </.table_default_row>
              </.table_default_header>
              <.table_default_body>
                <%= for currency <- @currencies do %>
                  <.table_default_row class="hover">
                    <.table_default_cell>
                      <button
                        phx-click="show_edit_form"
                        phx-value-uuid={currency.uuid}
                        class="flex items-center gap-3 hover:text-primary transition-colors"
                      >
                        <div class="font-mono text-lg font-bold">{currency.code}</div>
                        <div class="text-sm text-base-content/60">{currency.name}</div>
                      </button>
                    </.table_default_cell>
                    <.table_default_cell>
                      <span class="text-xl font-bold">{currency.symbol}</span>
                    </.table_default_cell>
                    <.table_default_cell>{currency.decimal_places}</.table_default_cell>
                    <.table_default_cell>
                      <%= if currency.is_default do %>
                        <span class="badge badge-ghost">{gettext("Base")}</span>
                      <% else %>
                        <span class="font-mono">
                          {Decimal.to_string(currency.exchange_rate)}
                        </span>
                      <% end %>
                    </.table_default_cell>
                    <.table_default_cell>
                      <label class="cursor-pointer">
                        <input
                          type="checkbox"
                          class="toggle toggle-success toggle-sm"
                          checked={currency.enabled}
                          phx-click="toggle_enabled"
                          phx-value-uuid={currency.uuid}
                        />
                      </label>
                    </.table_default_cell>
                    <.table_default_cell>
                      <%= if currency.is_default do %>
                        <span class="badge badge-primary">{gettext("Default")}</span>
                      <% else %>
                        <button
                          phx-click="set_default"
                          phx-value-uuid={currency.uuid}
                          class="btn btn-xs btn-outline btn-info tooltip tooltip-bottom"
                          data-tip={gettext("Set Default")}
                        >
                          <.icon name="hero-star" class="w-4 h-4 hidden sm:inline" />
                          <span class="sm:hidden whitespace-nowrap">
                            {gettext("Set Default")}
                          </span>
                        </button>
                      <% end %>
                    </.table_default_cell>
                    <.table_default_cell>
                      <div class="flex justify-end">
                        <.table_row_menu id={"menu-#{currency.uuid}"}>
                          <.table_row_menu_button
                            phx-click="show_edit_form"
                            phx-value-uuid={currency.uuid}
                            icon="hero-pencil"
                            label={gettext("Edit")}
                          />
                          <.table_row_menu_button
                            phx-click={if currency.enabled, do: "disable_currency", else: "enable_currency"}
                            phx-value-uuid={currency.uuid}
                            icon={if currency.enabled, do: "hero-eye-slash", else: "hero-eye"}
                            label={if currency.enabled, do: gettext("Disable"), else: gettext("Enable")}
                          />
                          <%= unless currency.is_default do %>
                            <.table_row_menu_button
                              phx-click="set_default"
                              phx-value-uuid={currency.uuid}
                              icon="hero-star"
                              label={gettext("Set as Default")}
                            />
                          <% end %>
                          <.table_row_menu_divider />
                          <.table_row_menu_button
                            phx-click="delete_currency"
                            phx-value-uuid={currency.uuid}
                            data-confirm={gettext("Are you sure?")}
                            icon="hero-trash"
                            label={gettext("Delete")}
                            variant="error"
                          />
                        </.table_row_menu>
                      </div>
                    </.table_default_cell>
                  </.table_default_row>
                <% end %>
              </.table_default_body>
            </.table_default>
          <% end %>
        <% end %>
      </div>
    </div>

    <%!-- Info Card --%>
    <div class="alert alert-info mt-6">
      <.icon name="hero-information-circle" class="w-5 h-5" />
      <div>
        <h3 class="font-bold">{gettext("Currency Configuration")}</h3>
        <p class="text-sm">
          {gettext("The default currency is used for all new orders. Exchange rates are relative to the default currency (base rate = 1.0). Enable only the currencies you plan to accept for billing.")}
        </p>
      </div>
    </div>
  </div>

  <%!-- Currency Form Modal --%>
  <%= if @show_form do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">
          {if @editing_currency, do: gettext("Edit Currency"), else: gettext("Add Currency")}
        </h3>
        <.form for={@form} phx-change="validate" phx-submit="save">
          <div class="space-y-4">
            <%!-- Code --%>
            <div class="form-control">
              <label class="label"><span class="label-text">{gettext("Currency Code")}</span></label>
              <input
                type="text"
                name="currency[code]"
                value={@form[:code].value}
                maxlength="3"
                placeholder="USD"
                disabled={@editing_currency != nil}
                class={"input input-bordered w-full uppercase #{if @form[:code].errors != [], do: "input-error"}"}
              />
              <%= if @form[:code].errors != [] do %>
                <label class="label">
                  <span class="label-text-alt text-error">
                    {error_to_string(@form[:code].errors)}
                  </span>
                </label>
              <% end %>
              <%= if @editing_currency do %>
                <input type="hidden" name="currency[code]" value={@editing_currency.code} />
              <% end %>
            </div>

            <%!-- Name --%>
            <div class="form-control">
              <label class="label"><span class="label-text">{gettext("Name")}</span></label>
              <input
                type="text"
                name="currency[name]"
                value={@form[:name].value}
                placeholder={gettext("US Dollar")}
                class={"input input-bordered w-full #{if @form[:name].errors != [], do: "input-error"}"}
              />
              <%= if @form[:name].errors != [] do %>
                <label class="label">
                  <span class="label-text-alt text-error">
                    {error_to_string(@form[:name].errors)}
                  </span>
                </label>
              <% end %>
            </div>

            <%!-- Symbol --%>
            <div class="form-control">
              <label class="label"><span class="label-text">{gettext("Symbol")}</span></label>
              <input
                type="text"
                name="currency[symbol]"
                value={@form[:symbol].value}
                placeholder="$"
                maxlength="5"
                class={"input input-bordered w-full #{if @form[:symbol].errors != [], do: "input-error"}"}
              />
              <%= if @form[:symbol].errors != [] do %>
                <label class="label">
                  <span class="label-text-alt text-error">
                    {error_to_string(@form[:symbol].errors)}
                  </span>
                </label>
              <% end %>
            </div>

            <div class="grid grid-cols-2 gap-4">
              <%!-- Decimal Places --%>
              <div class="form-control">
                <label class="label"><span class="label-text">{gettext("Decimal Places")}</span></label>
                <input
                  type="number"
                  name="currency[decimal_places]"
                  value={@form[:decimal_places].value}
                  min="0"
                  max="4"
                  class="input input-bordered w-full"
                />
              </div>

              <%!-- Exchange Rate --%>
              <div class="form-control">
                <label class="label"><span class="label-text">{gettext("Exchange Rate")}</span></label>
                <input
                  type="text"
                  name="currency[exchange_rate]"
                  value={@form[:exchange_rate].value}
                  placeholder="1.0"
                  class="input input-bordered w-full"
                />
              </div>
            </div>

            <%!-- Sort Order --%>
            <div class="form-control">
              <label class="label"><span class="label-text">{gettext("Sort Order")}</span></label>
              <input
                type="number"
                name="currency[sort_order]"
                value={@form[:sort_order].value}
                min="0"
                class="input input-bordered w-full"
              />
            </div>

            <%!-- Enabled --%>
            <div class="form-control">
              <label class="label cursor-pointer justify-start gap-3">
                <input type="hidden" name="currency[enabled]" value="false" />
                <input
                  type="checkbox"
                  name="currency[enabled]"
                  value="true"
                  checked={to_string(@form[:enabled].value) == "true"}
                  class="checkbox checkbox-primary"
                />
                <span class="label-text">{gettext("Enabled")}</span>
              </label>
            </div>
          </div>

          <div class="modal-action">
            <button type="button" phx-click="close_form" class="btn">{gettext("Cancel")}</button>
            <button type="submit" class="btn btn-primary">
              {if @editing_currency, do: gettext("Update"), else: gettext("Create")}
            </button>
          </div>
        </.form>
      </div>
      <div class="modal-backdrop" phx-click="close_form"></div>
    </div>
  <% end %>

  <%!-- Import Modal --%>
  <%= if @show_import do %>
    <div class="modal modal-open">
      <div class="modal-box max-w-3xl">
        <h3 class="font-bold text-lg mb-4">{gettext("Import Currencies")}</h3>

        <%= if Enum.empty?(@available_currencies) do %>
          <div class="text-center py-8">
            <.icon name="hero-check-circle" class="w-12 h-12 mx-auto mb-3 text-success" />
            <p class="text-base-content/60">{gettext("All available currencies have already been added")}</p>
          </div>
        <% else %>
          <div class="flex items-center justify-between mb-4">
            <span class="text-sm text-base-content/60">
              {gettext("%{selected} of %{total} selected", selected: MapSet.size(@selected_imports), total: length(@available_currencies))}
            </span>
            <div class="flex gap-2">
              <button phx-click="select_all_imports" class="btn btn-ghost btn-xs">
                {gettext("Select All")}
              </button>
              <button phx-click="deselect_all_imports" class="btn btn-ghost btn-xs">
                {gettext("Deselect All")}
              </button>
            </div>
          </div>

          <div class="overflow-y-auto max-h-96 border border-base-300 rounded-lg">
            <table class="table table-sm">
              <thead class="sticky top-0 bg-base-200">
                <tr>
                  <th class="w-10"></th>
                  <th>{gettext("Code")}</th>
                  <th>{gettext("Name")}</th>
                  <th>{gettext("Symbol")}</th>
                  <th>{gettext("Decimals")}</th>
                </tr>
              </thead>
              <tbody>
                <%= for cur <- @available_currencies do %>
                  <tr
                    phx-click="toggle_import_selection"
                    phx-value-code={cur.code}
                    class={"hover cursor-pointer #{if MapSet.member?(@selected_imports, cur.code), do: "bg-primary/10"}"}
                  >
                    <td>
                      <input
                        type="checkbox"
                        class="checkbox checkbox-primary checkbox-sm"
                        checked={MapSet.member?(@selected_imports, cur.code)}
                        tabindex="-1"
                      />
                    </td>
                    <td class="font-mono font-bold">{cur.code}</td>
                    <td>{cur.name}</td>
                    <td class="text-lg">{cur.symbol_native}</td>
                    <td>{cur.decimal_digits}</td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>

        <div class="modal-action">
          <button type="button" phx-click="close_import" class="btn">{gettext("Cancel")}</button>
          <%= unless Enum.empty?(@available_currencies) do %>
            <button
              phx-click="import_selected"
              disabled={MapSet.size(@selected_imports) == 0}
              class="btn btn-primary"
            >
              {gettext("Import %{count} Currencies", count: MapSet.size(@selected_imports))}
            </button>
          <% end %>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="close_import"></div>
    </div>
  <% end %>
