  <div class="container mx-auto px-4 py-6">
    <%!-- Header --%>
    <.admin_page_header back={PhoenixKit.Utils.Routes.path("/admin/billing")}>
      <h1 class="text-xl sm:text-2xl lg:text-3xl font-bold text-base-content">{gettext("Invoices")}</h1>
      <p class="text-sm text-base-content/60 mt-0.5">{gettext("%{count} total invoices", count: @total_count)}</p>
      <:actions>
        <button phx-click="refresh" class="btn btn-ghost btn-sm">
          <.icon name="hero-arrow-path" class="w-4 h-4" /> {gettext("Refresh")}
        </button>
      </:actions>
    </.admin_page_header>

    <%!-- Filters --%>
    <div class="card bg-base-100 shadow mb-6">
      <div class="card-body py-4">
        <form phx-change="filter" phx-submit="filter" class="flex flex-wrap gap-4 items-end">
          <div class="form-control flex-1 min-w-[200px]">
            <label class="label">
              <span class="label-text">{gettext("Search")}</span>
            </label>
            <input
              type="text"
              name="search"
              value={@search}
              placeholder={gettext("Invoice number, customer...")}
              class="input input-bordered input-sm"
              phx-debounce="300"
            />
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text">{gettext("Status")}</span>
            </label>
            <select name="status" class="select select-bordered select-sm">
              <option value="all" selected={@status_filter == "all"}>{gettext("All Statuses")}</option>
              <option value="draft" selected={@status_filter == "draft"}>{gettext("Draft")}</option>
              <option value="sent" selected={@status_filter == "sent"}>{gettext("Sent")}</option>
              <option value="paid" selected={@status_filter == "paid"}>{gettext("Paid")}</option>
              <option value="void" selected={@status_filter == "void"}>{gettext("Void")}</option>
              <option value="overdue" selected={@status_filter == "overdue"}>{gettext("Overdue")}</option>
            </select>
          </div>

          <button type="button" phx-click="clear_filters" class="btn btn-ghost btn-sm">
            {gettext("Clear Filters")}
          </button>
        </form>
      </div>
    </div>

    <%!-- Invoices Table --%>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body p-0">
        <%= if @loading do %>
          <div class="flex justify-center items-center py-12">
            <span class="loading loading-spinner loading-lg"></span>
          </div>
        <% else %>
          <%= if Enum.empty?(@invoices) do %>
            <div class="text-center py-12">
              <.icon
                name="hero-document-text"
                class="w-16 h-16 mx-auto mb-4 text-base-content/30"
              />
              <h3 class="text-xl font-semibold mb-2">{gettext("No invoices found")}</h3>
              <p class="text-base-content/60 mb-4">
                <%= if @search != "" or @status_filter != "all" do %>
                  {gettext("Try adjusting your filters or search terms")}
                <% else %>
                  {gettext("Invoices are generated from orders")}
                <% end %>
              </p>
              <.link
                navigate={PhoenixKit.Utils.Routes.path("/admin/billing/orders")}
                class="btn btn-primary"
              >
                {gettext("View Orders")}
              </.link>
            </div>
          <% else %>
            <.table_default
              id="invoices-table"
              variant="zebra"
              class="w-full"
              toggleable={true}
              items={@invoices}
              card_fields={
                fn invoice ->
                  [
                    %{
                      label: gettext("Order #"),
                      value: if(invoice.order, do: invoice.order.order_number, else: "-")
                    },
                    %{
                      label: gettext("Customer"),
                      value: if(invoice.user, do: invoice.user.email, else: "-")
                    },
                    %{
                      label: gettext("Due Date"),
                      value:
                        if(invoice.due_date,
                          do: Calendar.strftime(invoice.due_date, "%b %d, %Y"),
                          else: "-"
                        )
                    }
                  ]
                end
              }
            >
              <:card_header :let={invoice}>
                <div class="flex items-center justify-between">
                  <span class="font-mono font-medium">{invoice.invoice_number}</span>
                  <.invoice_status_badge status={invoice.status} />
                </div>
              </:card_header>
              <:card_actions :let={invoice}>
                <.table_row_menu id={"card-menu-#{invoice.uuid}"}>
                  <.table_row_menu_link
                    navigate={PhoenixKit.Utils.Routes.path("/admin/billing/invoices/#{invoice.uuid}")}
                    icon="hero-eye"
                    label={gettext("View")}
                  />
                  <.table_row_menu_link
                    navigate={PhoenixKit.Utils.Routes.path("/admin/billing/invoices/#{invoice.uuid}/print")}
                    icon="hero-printer"
                    label={gettext("Print")}
                  />
                </.table_row_menu>
              </:card_actions>
              <.table_default_header>
                <.table_default_row>
                  <.table_default_header_cell>{gettext("Invoice #")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Order #")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Customer")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Status")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Total")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Due Date")}</.table_default_header_cell>
                  <.table_default_header_cell></.table_default_header_cell>
                </.table_default_row>
              </.table_default_header>
              <.table_default_body>
                <%= for invoice <- @invoices do %>
                  <.table_default_row
                    class="hover cursor-pointer"
                    phx-click="view_invoice"
                    phx-value-uuid={invoice.uuid}
                  >
                    <.table_default_cell class="font-mono">
                      {invoice.invoice_number}
                    </.table_default_cell>
                    <.table_default_cell class="font-mono text-sm text-base-content/60">
                      <%= if invoice.order do %>
                        {invoice.order.order_number}
                      <% else %>
                        <span class="text-base-content/40">-</span>
                      <% end %>
                    </.table_default_cell>
                    <.table_default_cell>
                      <%= if invoice.user do %>
                        <div class="flex items-center gap-2">
                          <.user_avatar user={invoice.user} size="sm" />
                          <div class="font-medium text-sm">{invoice.user.email}</div>
                        </div>
                      <% else %>
                        <span class="text-base-content/50">-</span>
                      <% end %>
                    </.table_default_cell>
                    <.table_default_cell>
                      <.invoice_status_badge status={invoice.status} />
                    </.table_default_cell>
                    <.table_default_cell>
                      <.currency_compact amount={invoice.total} currency={invoice.currency} />
                    </.table_default_cell>
                    <.table_default_cell class="text-sm">
                      <%= if invoice.due_date do %>
                        <% is_overdue =
                          Date.compare(invoice.due_date, Date.utc_today()) == :lt and
                            invoice.status != "paid" %>
                        <span class={
                          if is_overdue,
                            do: "text-error font-medium",
                            else: "text-base-content/60"
                        }>
                          {Calendar.strftime(invoice.due_date, "%b %d, %Y")}
                        </span>
                      <% else %>
                        <span class="text-base-content/40">-</span>
                      <% end %>
                    </.table_default_cell>
                    <.table_default_cell>
                      <.table_row_menu id={"menu-#{invoice.uuid}"}>
                        <.table_row_menu_link
                          navigate={PhoenixKit.Utils.Routes.path("/admin/billing/invoices/#{invoice.uuid}")}
                          icon="hero-eye"
                          label={gettext("View")}
                        />
                        <.table_row_menu_link
                          navigate={PhoenixKit.Utils.Routes.path("/admin/billing/invoices/#{invoice.uuid}/print")}
                          icon="hero-printer"
                          label={gettext("Print")}
                        />
                      </.table_row_menu>
                    </.table_default_cell>
                  </.table_default_row>
                <% end %>
              </.table_default_body>
            </.table_default>

            <%!-- Pagination --%>
            <%= if @total_pages > 1 do %>
              <div class="flex justify-center py-4">
                <.pagination
                  current_page={@page}
                  total_pages={@total_pages}
                  base_path={PhoenixKit.Utils.Routes.path("/admin/billing/invoices")}
                  params={%{"search" => @search, "status" => @status_filter}}
                />
              </div>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
