<div class="container mx-auto px-4 py-6">
    <%!-- Header --%>
    <.admin_page_header back={PhoenixKit.Utils.Routes.path("/admin/billing")}>
      <h1 class="text-xl sm:text-2xl lg:text-3xl font-bold text-base-content">{gettext("Orders")}</h1>
      <p class="text-sm text-base-content/60 mt-0.5">{gettext("%{count} total orders", count: @total_count)}</p>
      <:actions>
        <.link
          navigate={PhoenixKit.Utils.Routes.path("/admin/billing/orders/new")}
          class="btn btn-primary btn-sm"
        >
          <.icon name="hero-plus" class="w-4 h-4" /> {gettext("New Order")}
        </.link>
      </:actions>
    </.admin_page_header>

    <%!-- Orders Table --%>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body p-0">
        <%= if @loading do %>
          <div class="flex justify-center items-center py-12">
            <span class="loading loading-spinner loading-lg"></span>
          </div>
        <% else %>
          <%= if Enum.empty?(@orders) do %>
            <div class="text-center py-12">
              <.icon
                name="hero-clipboard-document-list"
                class="w-16 h-16 mx-auto mb-4 text-base-content/30"
              />
              <h3 class="text-xl font-semibold mb-2">{gettext("No orders found")}</h3>
              <p class="text-base-content/60 mb-4">
                <%= if @search != "" or @status_filter != "all" do %>
                  {gettext("Try adjusting your filters or search terms")}
                <% else %>
                  {gettext("Get started by creating your first order")}
                <% end %>
              </p>
              <.link
                navigate={PhoenixKit.Utils.Routes.path("/admin/billing/orders/new")}
                class="btn btn-primary"
              >
                <.icon name="hero-plus" class="w-4 h-4" /> {gettext("Create Order")}
              </.link>
            </div>
          <% else %>
            <.table_default
              id="orders-table"
              variant="zebra"
              class="w-full"
              toggleable={true}
              items={@orders}
              card_fields={
                fn order ->
                  [
                    %{
                      label: gettext("Customer"),
                      value: if(order.user, do: order.user.email, else: "-")
                    },
                    %{
                      label: gettext("Payment"),
                      value:
                        if(order.payment_method,
                          do: String.upcase(order.payment_method),
                          else: "-"
                        )
                    },
                    %{label: gettext("Date"), value: order.inserted_at}
                  ]
                end
              }
            >
              <:toolbar_actions>
                <form phx-change="filter" phx-submit="filter" class="flex flex-wrap items-center gap-2">
                  <input
                    type="text"
                    name="search"
                    value={@search}
                    placeholder={gettext("Order number, customer...")}
                    class="input input-bordered input-sm w-full md:w-56"
                    phx-debounce="300"
                  />
                  <select name="status" class="select select-bordered select-sm">
                    <option value="all" selected={@status_filter == "all"}>{gettext("All Statuses")}</option>
                    <option value="draft" selected={@status_filter == "draft"}>{gettext("Draft")}</option>
                    <option value="pending" selected={@status_filter == "pending"}>{gettext("Pending")}</option>
                    <option value="confirmed" selected={@status_filter == "confirmed"}>
                      {gettext("Confirmed")}
                    </option>
                    <option value="paid" selected={@status_filter == "paid"}>{gettext("Paid")}</option>
                    <option value="cancelled" selected={@status_filter == "cancelled"}>
                      {gettext("Cancelled")}
                    </option>
                    <option value="refunded" selected={@status_filter == "refunded"}>{gettext("Refunded")}</option>
                  </select>
                  <button type="button" phx-click="clear_filters" class="btn btn-ghost btn-sm">
                    {gettext("Clear Filters")}
                  </button>
                  <button
                    type="button"
                    phx-click="refresh"
                    class="btn btn-ghost btn-sm btn-square"
                    title={gettext("Refresh")}
                  >
                    <.icon name="hero-arrow-path" class="w-4 h-4" />
                  </button>
                </form>
              </:toolbar_actions>
              <:card_header :let={order}>
                <div class="flex items-center justify-between">
                  <span class="font-mono font-medium">{order.order_number}</span>
                  <.order_status_badge status={order.status} />
                </div>
              </:card_header>
              <:card_actions :let={order}>
                <.table_row_menu id={"card-menu-#{order.uuid}"}>
                  <.table_row_menu_link
                    navigate={PhoenixKit.Utils.Routes.path("/admin/billing/orders/#{order.uuid}")}
                    icon="hero-eye"
                    label={gettext("View")}
                  />
                  <.table_row_menu_link
                    navigate={PhoenixKit.Utils.Routes.path("/admin/billing/orders/#{order.uuid}/edit")}
                    icon="hero-pencil"
                    label={gettext("Edit")}
                  />
                </.table_row_menu>
              </:card_actions>
              <.table_default_header>
                <.table_default_row>
                  <.table_default_header_cell>{gettext("Order #")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Customer")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Status")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Payment")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Total")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Date")}</.table_default_header_cell>
                  <.table_default_header_cell></.table_default_header_cell>
                </.table_default_row>
              </.table_default_header>
              <.table_default_body>
                <%= for order <- @orders do %>
                  <.table_default_row
                    class="hover cursor-pointer"
                    phx-click="view_order"
                    phx-value-uuid={order.uuid}
                  >
                    <.table_default_cell class="font-mono">{order.order_number}</.table_default_cell>
                    <.table_default_cell>
                      <%= if order.user do %>
                        <div class="flex items-center gap-2">
                          <.user_avatar user={order.user} size="sm" />
                          <div>
                            <div class="font-medium text-sm">{order.user.email}</div>
                          </div>
                        </div>
                      <% else %>
                        <span class="text-base-content/50">-</span>
                      <% end %>
                    </.table_default_cell>
                    <.table_default_cell>
                      <.order_status_badge status={order.status} />
                    </.table_default_cell>
                    <.table_default_cell>
                      <%= if order.payment_method do %>
                        <span class="badge badge-outline badge-sm h-auto">
                          {String.upcase(order.payment_method)}
                        </span>
                      <% else %>
                        <span class="text-base-content/40">-</span>
                      <% end %>
                    </.table_default_cell>
                    <.table_default_cell>
                      <.currency_compact amount={order.total} currency={order.currency} />
                    </.table_default_cell>
                    <.table_default_cell class="text-sm text-base-content/60">
                      <.time_ago datetime={order.inserted_at} />
                    </.table_default_cell>
                    <.table_default_cell>
                      <.table_row_menu id={"menu-#{order.uuid}"}>
                        <.table_row_menu_link
                          navigate={PhoenixKit.Utils.Routes.path("/admin/billing/orders/#{order.uuid}")}
                          icon="hero-eye"
                          label={gettext("View")}
                        />
                        <.table_row_menu_link
                          navigate={PhoenixKit.Utils.Routes.path("/admin/billing/orders/#{order.uuid}/edit")}
                          icon="hero-pencil"
                          label={gettext("Edit")}
                        />
                      </.table_row_menu>
                    </.table_default_cell>
                  </.table_default_row>
                <% end %>
              </.table_default_body>
            </.table_default>

            <%!-- Pagination --%>
            <%= if @total_pages > 1 do %>
              <div class="flex justify-center py-4">
                <.pagination
                  current_page={@page}
                  total_pages={@total_pages}
                  base_path={PhoenixKit.Utils.Routes.path("/admin/billing/orders")}
                  params={%{"search" => @search, "status" => @status_filter}}
                />
              </div>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
