  <div class="container mx-auto px-4 py-6">
    <%!-- Header --%>
    <.admin_page_header
      back={PhoenixKit.Utils.Routes.path("/admin/billing")}
      title={gettext("Subscription Types")}
      subtitle={gettext("Manage pricing and features for subscriptions")}
    >
      <:actions>
        <.link
          navigate={PhoenixKit.Utils.Routes.path("/admin/billing/subscription-types/new")}
          class="btn btn-primary btn-sm"
        >
          <.icon name="hero-plus" class="w-4 h-4" /> {gettext("Create Subscription Type")}
        </.link>
      </:actions>
    </.admin_page_header>

    <%!-- Navigation Tabs --%>
    <div class="tabs tabs-boxed bg-base-200 p-1 mb-6">
      <.link
        navigate={PhoenixKit.Utils.Routes.path("/admin/settings/billing")}
        class="tab"
      >
        <.icon name="hero-cog-6-tooth" class="w-4 h-4 mr-2" /> {gettext("General")}
      </.link>
      <.link
        navigate={PhoenixKit.Utils.Routes.path("/admin/settings/billing/providers")}
        class="tab"
      >
        <.icon name="hero-credit-card" class="w-4 h-4 mr-2" /> {gettext("Payment Providers")}
      </.link>
      <.link
        navigate={PhoenixKit.Utils.Routes.path("/admin/billing/currencies")}
        class="tab"
      >
        <.icon name="hero-currency-dollar" class="w-4 h-4 mr-2" /> {gettext("Currencies")}
      </.link>
      <.link
        navigate={PhoenixKit.Utils.Routes.path("/admin/billing/subscription-types")}
        class="tab tab-active"
      >
        <.icon name="hero-clipboard-document-list" class="w-4 h-4 mr-2" /> {gettext("Subscription Types")}
      </.link>
    </div>

    <%!-- Subscription Types Grid --%>
    <%= if Enum.empty?(@subscription_types) do %>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body text-center py-12">
          <.icon name="hero-squares-2x2" class="w-12 h-12 mx-auto mb-4 opacity-50" />
          <h3 class="text-lg font-medium">{gettext("No Subscription Types Created")}</h3>
          <p class="text-base-content/60 mt-2">
            {gettext("Create your first subscription type to start accepting recurring payments.")}
          </p>
          <div class="mt-6">
            <.link
              navigate={PhoenixKit.Utils.Routes.path("/admin/billing/subscription-types/new")}
              class="btn btn-primary"
            >
              <.icon name="hero-plus" class="w-4 h-4" /> {gettext("Create First Subscription Type")}
            </.link>
          </div>
        </div>
      </div>
    <% else %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for type <- @subscription_types do %>
          <div class={[
            "card bg-base-100 shadow-xl",
            !type.active && "opacity-60"
          ]}>
            <div class="card-body">
              <div class="flex items-start justify-between">
                <div>
                  <h2 class="card-title">
                    {type.name}
                    <%= if !type.active do %>
                      <span class="badge badge-neutral badge-sm h-auto">{gettext("Inactive")}</span>
                    <% end %>
                  </h2>
                  <p class="text-sm text-base-content/60">{type.description}</p>
                </div>
                <.table_row_menu id={"menu-#{type.uuid}"}>
                  <.table_row_menu_link
                    navigate={PhoenixKit.Utils.Routes.path("/admin/billing/subscription-types/#{type.uuid}/edit")}
                    icon="hero-pencil"
                    label={gettext("Edit")}
                  />
                  <.table_row_menu_button
                    phx-click="toggle_active"
                    phx-value-uuid={type.uuid}
                    icon={if type.active, do: "hero-pause", else: "hero-play"}
                    label={if type.active, do: gettext("Deactivate"), else: gettext("Activate")}
                  />
                  <.table_row_menu_divider />
                  <.table_row_menu_button
                    phx-click="delete_subscription_type"
                    phx-value-uuid={type.uuid}
                    data-confirm={gettext("Are you sure you want to delete this subscription type?")}
                    icon="hero-trash"
                    label={gettext("Delete")}
                    variant="error"
                  />
                </.table_row_menu>
              </div>

              <div class="mt-4">
                <div class="text-3xl font-bold">
                  <.currency_amount amount={type.price} currency={type.currency} />
                </div>
                <div class="text-sm text-base-content/60">
                  {format_interval(type.interval, type.interval_count)}
                </div>
              </div>

              <%= if type.trial_days && type.trial_days > 0 do %>
                <div class="badge badge-info badge-outline mt-2">
                  {gettext("%{count} day trial", count: type.trial_days)}
                </div>
              <% end %>

              <%!-- Features --%>
              <%= if type.features && is_list(type.features) && length(type.features) > 0 do %>
                <div class="divider my-2"></div>
                <ul class="space-y-1">
                  <%= for feature <- type.features do %>
                    <li class="flex items-center gap-2 text-sm">
                      <.icon name="hero-check" class="w-4 h-4 text-success flex-shrink-0" />
                      <span>{feature}</span>
                    </li>
                  <% end %>
                </ul>
              <% end %>

              <%!-- Meta Info --%>
              <div class="mt-auto pt-4 border-t border-base-200 text-xs text-base-content/50">
                <div class="flex justify-between">
                  <span>{gettext("Slug:")}</span>
                  <span class="font-mono">{type.slug}</span>
                </div>
                <%= if type.sort_order do %>
                  <div class="flex justify-between mt-1">
                    <span>{gettext("Sort Order:")}</span>
                    <span>{type.sort_order}</span>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

