  <div class="container mx-auto px-4 py-6">
    <%!-- Header --%>
    <.admin_page_header back={PhoenixKit.Utils.Routes.path("/admin/billing")}>
      <h1 class="text-xl sm:text-2xl lg:text-3xl font-bold text-base-content">{gettext("Transactions")}</h1>
      <p class="text-sm text-base-content/60 mt-0.5">{gettext("%{count} total transactions", count: @total_count)}</p>
      <:actions>
        <button phx-click="refresh" class="btn btn-ghost btn-sm">
          <.icon name="hero-arrow-path" class="w-4 h-4" /> {gettext("Refresh")}
        </button>
      </:actions>
    </.admin_page_header>

    <%!-- Filters --%>
    <div class="card bg-base-100 shadow mb-6">
      <div class="card-body py-4">
        <form phx-change="filter" phx-submit="filter" class="flex flex-wrap gap-4 items-end">
          <div class="form-control flex-1 min-w-[200px]">
            <label class="label">
              <span class="label-text">{gettext("Search")}</span>
            </label>
            <input
              type="text"
              name="search"
              value={@search}
              placeholder={gettext("Transaction #, Invoice #...")}
              class="input input-bordered input-sm"
              phx-debounce="300"
            />
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text">{gettext("Type")}</span>
            </label>
            <select name="type" class="select select-bordered select-sm">
              <option value="all" selected={@type_filter == "all"}>{gettext("All Types")}</option>
              <option value="payment" selected={@type_filter == "payment"}>{gettext("Payments")}</option>
              <option value="refund" selected={@type_filter == "refund"}>{gettext("Refunds")}</option>
            </select>
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text">{gettext("Payment Method")}</span>
            </label>
            <select name="payment_method" class="select select-bordered select-sm">
              <option value="all" selected={@payment_method_filter == "all"}>{gettext("All Methods")}</option>
              <option value="bank" selected={@payment_method_filter == "bank"}>
                {gettext("Bank Transfer")}
              </option>
            </select>
          </div>

          <button type="button" phx-click="clear_filters" class="btn btn-ghost btn-sm">
            {gettext("Clear Filters")}
          </button>
        </form>
      </div>
    </div>

    <%!-- Transactions Table --%>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body p-0">
        <%= if @loading do %>
          <div class="flex justify-center items-center py-12">
            <span class="loading loading-spinner loading-lg"></span>
          </div>
        <% else %>
          <%= if Enum.empty?(@transactions) do %>
            <div class="text-center py-12">
              <.icon
                name="hero-banknotes"
                class="w-16 h-16 mx-auto mb-4 text-base-content/30"
              />
              <h3 class="text-xl font-semibold mb-2">{gettext("No transactions found")}</h3>
              <p class="text-base-content/60 mb-4">
                <%= if @search != "" or @type_filter != "all" or @payment_method_filter != "all" do %>
                  {gettext("Try adjusting your filters or search terms")}
                <% else %>
                  {gettext("Transactions will appear here when payments or refunds are recorded")}
                <% end %>
              </p>
            </div>
          <% else %>
            <.table_default
              id="transactions-table"
              variant="zebra"
              class="w-full"
              toggleable={true}
              items={@transactions}
              card_fields={
                fn transaction ->
                  [
                    %{label: gettext("Type"), value: transaction_type(transaction)},
                    %{
                      label: gettext("Amount"),
                      value:
                        if(Decimal.positive?(transaction.amount),
                          do: "+#{transaction.amount} #{transaction.currency}",
                          else: "#{transaction.amount} #{transaction.currency}"
                        )
                    },
                    %{label: gettext("Status"), value: String.upcase(transaction.payment_method || "bank")},
                    %{label: gettext("Date"), value: transaction.inserted_at}
                  ]
                end
              }
            >
              <:card_header :let={transaction}>
                <div class="flex items-center justify-between">
                  <span class="font-mono font-medium">{transaction.transaction_number}</span>
                  <.transaction_type_badge type={transaction_type(transaction)} />
                </div>
              </:card_header>
              <:card_actions :let={transaction}>
                <.link
                  navigate={
                    PhoenixKit.Utils.Routes.path(
                      "/admin/billing/invoices/#{transaction.invoice_uuid}"
                    )
                  }
                  class="btn btn-xs btn-outline btn-info"
                >
                  <.icon name="hero-eye" class="w-3 h-3" /> {gettext("View Invoice")}
                </.link>
              </:card_actions>
              <.table_default_header>
                <.table_default_row>
                  <.table_default_header_cell>{gettext("Transaction #")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Invoice")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Type")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Amount")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Method")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Description")}</.table_default_header_cell>
                  <.table_default_header_cell>{gettext("Date")}</.table_default_header_cell>
                  <.table_default_header_cell></.table_default_header_cell>
                </.table_default_row>
              </.table_default_header>
              <.table_default_body>
                <%= for transaction <- @transactions do %>
                  <.table_default_row
                    class="hover cursor-pointer"
                    phx-click="view_invoice"
                    phx-value-uuid={transaction.invoice_uuid}
                  >
                    <.table_default_cell class="font-mono text-sm">
                      {transaction.transaction_number}
                    </.table_default_cell>
                    <.table_default_cell>
                      <%= if transaction.invoice do %>
                        <.link
                          navigate={
                            PhoenixKit.Utils.Routes.path(
                              "/admin/billing/invoices/#{transaction.invoice_uuid}"
                            )
                          }
                          class="link link-hover font-mono text-sm"
                        >
                          {transaction.invoice.invoice_number}
                        </.link>
                      <% else %>
                        <span class="text-base-content/50">-</span>
                      <% end %>
                    </.table_default_cell>
                    <.table_default_cell>
                      <.transaction_type_badge type={transaction_type(transaction)} />
                    </.table_default_cell>
                    <.table_default_cell>
                      <span class={[
                        "font-mono font-medium",
                        if(Decimal.positive?(transaction.amount),
                          do: "text-success",
                          else: "text-error"
                        )
                      ]}>
                        <%= if Decimal.positive?(transaction.amount) do %>
                          +<.currency_compact
                            amount={transaction.amount}
                            currency={transaction.currency}
                          />
                        <% else %>
                          <.currency_compact
                            amount={transaction.amount}
                            currency={transaction.currency}
                          />
                        <% end %>
                      </span>
                    </.table_default_cell>
                    <.table_default_cell>
                      <span class="badge badge-outline badge-sm h-auto">
                        {String.upcase(transaction.payment_method || "bank")}
                      </span>
                    </.table_default_cell>
                    <.table_default_cell class="max-w-[200px] truncate text-sm text-base-content/70">
                      {transaction.description || "-"}
                    </.table_default_cell>
                    <.table_default_cell class="text-sm text-base-content/60">
                      <.time_ago datetime={transaction.inserted_at} />
                    </.table_default_cell>
                    <.table_default_cell>
                      <.table_row_menu id={"menu-#{transaction.uuid}"}>
                        <.table_row_menu_link
                          navigate={
                            PhoenixKit.Utils.Routes.path(
                              "/admin/billing/invoices/#{transaction.invoice_uuid}"
                            )
                          }
                          icon="hero-eye"
                          label={gettext("View Invoice")}
                        />
                      </.table_row_menu>
                    </.table_default_cell>
                  </.table_default_row>
                <% end %>
              </.table_default_body>
            </.table_default>

            <%!-- Pagination --%>
            <%= if @total_pages > 1 do %>
              <div class="flex justify-center py-4">
                <.pagination
                  current_page={@page}
                  total_pages={@total_pages}
                  base_path={PhoenixKit.Utils.Routes.path("/admin/billing/transactions")}
                  params={
                    %{
                      "search" => @search,
                      "type" => @type_filter,
                      "payment_method" => @payment_method_filter
                    }
                  }
                />
              </div>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>

